PORT=6050
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=
# Comma-separated values e.g. accounts,books,stores,locations
DATABASE_SCHEMAS=
LIVE_TAIL_SOURCE_TOKEN=
JWT_SECRET=
JWT_EXPIRY=2d
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
SENDGRID_API_KEY=
BREVO_API_KEY=
